[2019-09-30 06:45:02 CEST] [136.775] [-42.0/-50.2 dBFS] [8.2 dB] [-1.0 ppm]
 94 30 d6 a6 52 80 5a ef  e1 25 4e                 |.0..R.Z. .%N     |

[2019-09-30 07:51:24 CEST] [136.975] [-38.5/-49.8 dBFS] [11.4 dB] [-0.7 ppm]
 14 42 0c 50 50 80 72 6b  a8 ff ff 01 32 ae c7 ad  |.B.PP.rk ....2...|
 45 da 57 45 54 df 7f b6  02 d3 32 38 c1 d5 32 38  |E.WET... ..28..28|
 34 cb 51 83 0e a1 7f c7  a9                       |4.Q..... .       |

[2019-09-30 07:57:14 CEST] [136.775] [-35.1/-49.9 dBFS] [14.7 dB] [-0.3 ppm]
 94 30 d6 a6 50 38 fc 89  ac 1b ff 2a 1b 28 f6 45  |.0..P8.. ...*.(.E|
 00 9f 0a 61 10 0c 00 08  04 20 0b 95 13 a8 71     |...a.... . ....q |

[2019-09-30 07:57:38 CEST] [136.775] [-40.0/-49.6 dBFS] [9.6 dB] [-0.3 ppm]
 94 a4 c4 a4 50 38 fc 89  86 1b ff 41 ad c5        |....P8.. ...A..  |

[2019-09-30 07:58:40 CEST] [136.775] [-36.4/-49.9 dBFS] [13.5 dB] [0.7 ppm]
 94 30 d6 a6 50 38 7c 93  00 1b ff ca 1b 28 f6 00  |.0..P8|. .....(..|
 00 a1 0a 64 0c 04 0c 08  04 a2 33 48 be 0a f0 0c  |...d.... ..3H....|
 04 8a 08 04 52 1e 1a cd  00 a7 26 4f 32 8c 2f 1d  |....R... ..&O2./.|
 2f 53 41 90 80 94 49 36  68 79 ab                 |/SA...I6 hy.     |

[2019-09-30 07:59:28 CEST] [136.775] [-37.7/-49.9 dBFS] [12.2 dB] [-0.6 ppm]
 94 a4 c4 a4 50 00 48 bd  64 1b ff 20 1e 28 f6 40  |....P.H. d.. .(.@|
 00 1d 85 00 1e 04 00 00  00 04 00 00 00 06 03 04  |........ ........|
 8f 4f c4 85 5d 51 f1 6c  63 9c 9f 3d b4 a3 d3 30  |.O..]Q.l c..=...0|
 ce 91                                             |..               |

[2019-09-30 08:06:04 CEST] [136.875] [-31.3/-49.6 dBFS] [18.3 dB] [0.3 ppm]
 94 a0 a8 84 50 84 78 7f  22 ff ff 01 32 ae d0 c8  |....P.x. "...2...|
 ad 45 da d6 15 c8 31 b6  02 43 32 b5 c1 cb 4c b0  |.E....1. .C2...L.|
 37 31 43 23 43 46 c2 cd  cd b0 b6 b0 b5 b5 b3 b0  |71C#CF.. ........|
 b9 b3 b0 c1 c1 4f 8a b0  b6 b0 b3 b5 31 31 37 20  |.....O.. ....117 |
 b9 b3 b5 20 b6 b6 34 8a  b0 b6 b0 34 b5 b0 b0 37  |... ..4. ...4...7|
 20 b9 b3 b5 20 b6 b6 34  8a b0 b6 b0 b5 b5 b0 31  | ... ..4 .......1|
 37 20 b9 b3 b5 20 b6 b6  34 8a 83 4e ba 7f 6c ae  |7 ... .. 4..N..l.|

[2019-09-30 08:28:09 CEST] [136.875] [-26.3/-49.4 dBFS] [23.2 dB] [-2.9 ppm]
 94 60 dc 42 50 48 8a 65  20 1b ff 0c 82 1e 01 00  |.`.BPH.e  .......|
 04 00 1e 00 00 14 47 00  27 41 4a 41 46 00 44 a8  |......G. 'AJAF.D.|
 a6 00 01 00 00 00 00 00  01 00 93 0e              |........ ....    |

[2019-09-30 09:26:26 CEST] [136.975] [-28.2/-49.8 dBFS] [21.6 dB] [-0.5 ppm]
 14 42 0c 50 50 90 10 ff  84 ff ff 01 32 ae ae d6  |.B.PP... ....2...|
 51 c2 58 c4 15 d3 c1 b6  02 cd 31 31 c1 58 c1 b0  |Q.X..... ..11.X..|
 34 b9 c4 b0 45 32 b0 37  32 b6 32 34 32 d3 2f 83  |4...E2.7 2.242./.|
 5b 3b 7f d8 58                                    |[;..X            |

[2019-09-30 09:26:26 CEST] [136.975] [-28.2/-49.8 dBFS] [21.6 dB] [-0.5 ppm]
 14 42 0c 50 50 90 10 ff  86 1b ff 40 1e 64 c0 40  |.B.PP... ...@.d.@|
 00 01 85 00 3e 01 00 00  00 01 00 00 00 01 05 03  |....>... ........|
 92 64 ff a2 12 b8 5d 74  67 f0 92 72 18 b9 ed 0e  |.d....]t g..r....|
 01 03 84 0b b8 0b 47 00  27 c1 58 41 41 00 42 44  |......G. '.XAA.BD|
 7f 01 01 0e 00 08 06 06  04 2b 1b 00 00 00 00 01  |........ .+......|
 ef 53                                             |.S               |

[2019-09-30 09:26:35 CEST] [136.975] [-18.4/-49.4 dBFS] [31.0 dB] [-0.4 ppm]
 14 42 0c 50 50 90 10 ff  ea 1b ff 84 1e 64 c0 40  |.B.PP... .....d.@|
 00 02 85 00 69 02 00 00  00 02 00 00 00 02 05 03  |....i... ........|
 cb 42 4c 5b e9 ab 48 3a  a0 7b a1 7a 70 1e 89 85  |.BL[..H: .{.zp...|
 00 00 00 36 40 01 00 05  00 00 00 02 00 40 03 00  |...6@... .....@..|
 0f 02 00 0c 0b 47 00 27  c1 58 41 41 00 42 44 7f  |.....G.' .XAA.BD.|
 40 0d 00 01 01 40 0e 00  0c 06 06 04 2b 1b 00 00  |@....@.. ....+...|
 04 01 06 01 ff 40 0f 00  01 0d 01 01 81 00 0c 58  |.....@.. .......X|
 47 00 27 c1 58 41 41 00  42 44 7f f5 75           |G.'.XAA. BD..u   |

[2019-09-30 09:37:19 CEST] [136.875] [-37.3/-49.7 dBFS] [12.5 dB] [1.7 ppm]
 94 a0 a8 84 50 84 b8 a7  22 ff ff 01 32 ae d0 c8  |....P... "...2...|
 ad c8 d3 45 15 c2 b9 b3  02 cd b6 b3 c1 cb 4c b0  |...E.... ......L.|
 b6 31 c1 2f 45 c2 c2 52  ae 54 49 32 2f b0 b6 34  |.1./E..R .TI2/..4|
 45 c2 c2 52 c1 38 c2 b0  45 83 76 a7 7f 09 51     |E..R.8.. E.v...Q |

[2019-09-30 09:55:27 CEST] [136.975] [-36.6/-49.5 dBFS] [12.9 dB] [-0.1 ppm]
 14 42 c4 58 50 80 f6 a9  4e 1b ff 7e 1b 28 f6 42  |.B.XP... N..~.(.B|
 00 54 0a f0 0d ec 90 08  04 dd f6 cd 2c 00 a8 7f  |.T...... ....,...|
 22 f1 d9 f7 38 09 0f 1f  03 13 3e 0b 00 22 10 f9  |"...8... ..>.."..|
 d7 e5 e3 a7 dc e0 01 38  03 2f 1d 3e db 89 7a 0c  |.......8 ./.>..z.|
 9a 69 c1 12 8a 61 d7 f2  a4 5a 71 e0 a0 fc 82 31  |.i...a.. .Zq....1|
 01 7d cf 41 90 6e c8 24  b3 cc 3a fe 45 a7 06 a4  |.}.A.n.$ ..:.E...|
 94 26 c0 46 20 23 d0 63  8a 06 09 81 38 0e bf 91  |.&.F #.c ....8...|
 22 d4 8b 59 0a cc 11 88  08 f4 18 9c 34 82 96 94  |"..Y.... ....4...|
 43 af e4 49 33 a5 d5 43  63 04 62 02 aa dc        |C..I3..C c.b...  |

[2019-09-30 10:48:53 CEST] [136.975] [-31.8/-49.8 dBFS] [18.0 dB] [-0.8 ppm]
 14 42 0c 50 50 54 c4 5f  0e 1b ff 42 1b 28 f6 44  |.B.PPT._ ...B.(.D|
 00 e4 0a f0 0e d5 84 08  04 54 10 a9 0b 00 a7 26  |........ .T.....&|
 4f 31 05 2f 1d 46 1a 00  00 83 20 4e 01 f4 0d 88  |O1./.F.. .. N....|
4A91FA (Aircraft, Airborne) -> 10980A (Ground station): Command

[2019-09-30 11:26:06 CEST] [136.775] [-33.0/-48.9 dBFS] [15.9 dB] [0.5 ppm]
 94 a4 c4 a4 50 38 bc 25  bf 82 80 00 14 01 09 38  |....P8.% .......8|
 38 38 35 3a 31 39 39 33  02 02 00 01 03 03 20 a4  |885:1993 ...... .|
 80 f0 00 18 00 01 56 01  01 01 03 01 03 04 01 25  |......V. .......%|
 83 04 4c 52 54 52 84 04  20 60 2c 23 73 ec        |..LRTR..  `,#s.  |

[2019-09-30 12:45:17 CEST] [136.775] [-36.1/-49.7 dBFS] [13.7 dB] [-1.4 ppm]
 96 b8 5c a4 50 74 6a c5  22 ff ff 01 32 ae 54 43  |..\.Ptj. "...2.TC|
 ad 4a d9 43 15 31 b6 b6  02 cd 37 b5 c1 54 cb b0  |.J.C.1.. ..7..T..|
 b5 31 d3 2f ce 20 b5 32  ae 31 b0 b6 2f 45 20 20  |.1./. .2 .1../E  |
 34 ae 31 b9 b5 2f b3 b5  b0 b0 32 2f b3 b0 b0 b9  |4.1../.. ..2/....|
 2f 31 b0 34 b5 2f 31 b0  34 34 38 2f 31 b3 32 34  |/1.4./1. 448/1.24|
 2f 83 54 dc 7f 9a 62                              |/.T...b          |

[2019-09-30 12:56:04 CEST] [136.975] [-27.1/-49.7 dBFS] [22.5 dB] [-0.9 ppm]
 14 42 04 50 50 84 9c c7  bf 82 80 00 14 01 09 38  |.B.PP... .......8|
 38 38 35 3a 31 39 39 33  02 02 00 01 03 03 20 a4  |885:1993 ...... .|
 88 f0 00 15 00 01 56 01  01 00 03 01 03 04 01 27  |......V. .......'|
 81 01 03 83 04 45 48 52  44 3d 7c                 |.....EHR D=|     |

[2019-09-30 15:16:42 CEST] [136.775] [-33.8/-49.7 dBFS] [15.9 dB] [-2.1 ppm]
 94 a4 c4 a4 50 78 d2 a9  48 1b ff aa 1b 28 fe 44  |....Px.. H....(.D|
 01 98 0a f0 11 c2 87 08  04 a2 26 45 c6 00 a7 16  |........ ..&E....|
 4e e1 c9 2f 1d 6a 14 03  21 07 52 eb 4f 78 7b ce  |N../.j.. !.R.Ox{.|

[2019-09-30 17:40:13 CEST] [136.875] [-36.8/-49.4 dBFS] [12.6 dB] [-2.5 ppm]
 94 a0 a8 84 50 c8 38 77  66 ff ff 01 32 ae 4f 4f  |....P.8w f...2.OO|
 ad d3 d3 ce 15 31 c7 38  02 cd b5 38 c1 d3 ce b0  |.....1.8 ...8....|
 b5 cd c1 45 c2 c2 52 2c  45 c4 c4 c8 2c b3 b0 d3  |...E..R, E...,...|
 45 d0 31 b9 2c b0 38 31  3b b0 b0 31 31 3b 2c 3b  |E.1.,.81 ;..11;,;|
 20 20 20 20 3b 2c b0 b0  31 31 2c d3 ce 32 b6 32  |    ;,.. 11,..2.2|
 37 83 b6 61 7f 01 4f                              |7..a..O          |
